---------------------------------------------------------------------------
Configuration        | Term    |   J |                Level    | Reference
---------------------|---------|-----|-------------------------|-----------
                     |         |     |                         |           
2s2.2p2              | 3P      |   0 |            0.00000      |     L7288
                     |         |   1 |            0.002033     |          
                     |         |   2 |            0.005381     |          
                     |         |     |                         |           
2s2.2p2              | 1D      |   2 |            1.263725     |          
                     |         |     |                         |           
2s2.2p2              | 1S      |   0 |            2.684011     |          
                     |         |     |                         |           
2s.2p3               | 5S*     |   2 |            4.182632     |          
                     |         |     |                         |           
2s2.2p.3s            | 3P*     |   0 |            7.480392     |          
                     |         |   1 |            7.482772     |          
                     |         |   2 |            7.487795     |          
                     |         |     |                         |           
2s2.2p.3s            | 1P*     |   1 |            7.684766     |          
                     |         |     |                         |           
2s.2p3               | 3D*     |   3 |            7.945765     |          
                     |         |   1 |            7.946129     |          
                     |         |   2 |            7.946265     |          
                     |         |     |                         |           
2s2.2p.3p            | 1P      |   1 |            8.537097     |          
                     |         |     |                         |           
2s2.2p.3p            | 3D      |   1 |            8.640394     |          
                     |         |   2 |            8.643020     |          
                     |         |   3 |            8.647158     |          
                     |         |     |                         |           
2s2.2p.3p            | 3S      |   1 |            8.771132     |          
                     |         |     |                         |           
2s2.2p.3p            | 3P      |   0 |            8.846584     |          
                     |         |   1 |            8.848120     |          
                     |         |   2 |            8.850659     |          
                     |         |     |                         |           
2s2.2p.3p            | 1D      |   2 |            9.002582     |          
                     |         |     |                         |           
2s2.2p.3p            | 1S      |   0 |            9.171844     |          
                     |         |     |                         |           
2s.2p3               | 3P*     |   1 |            9.330303     |          
                     |         |   2 |            9.330464     |          
                     |         |   0 |            9.330570     |          
                     |         |     |                         |           
2s2.2p.3d            | 1D*     |   2 |            9.631070     |          
                     |         |     |                         |           
2s2.2p.4s            | 3P*     |   0 |            9.683783     |          
                     |         |   1 |            9.685241     |          
                     |         |   2 |            9.689128     |          
                     |         |     |                         |           
2s2.2p.3d            | 3F*     |   2 |            9.695449     |          
                     |         |   3 |            9.697487     |          
                     |         |   4 |            9.701756     |          
                     |         |     |                         |           
2s2.2p.3d            | 3D*     |   1 |            9.707156     |          
                     |         |   2 |            9.708909     |          
                     |         |   3 |            9.710225     |          
                     |         |     |                         |           
2s2.2p.4s            | 1P*     |   1 |            9.712957     |          
                     |         |     |                         |           
2s2.2p.3d            | 1F*     |   3 |            9.736432     |          
                     |         |     |                         |           
2s2.2p.3d            | 1P*     |   1 |            9.761433     |          
                     |         |     |                         |           
2s2.2p.3d            | 3P*     |   2 |            9.833292     |          
                     |         |   1 |            9.834275     |          
                     |         |   0 |            9.834818     |          
                     |         |     |                         |           
2s2.2p.4p            | 1P      |   1 |            9.988520     |          
                     |         |     |                         |           
2s2.2p.4p            | 3D      |   1 |           10.015755     |          
                     |         |   2 |           10.018081     |          
                     |         |   3 |           10.022214     |          
                     |         |     |                         |           
2s2.2p.4p            | 3S      |   1 |           10.055742     |          
                     |         |     |                         |           
2s2.2p.4p            | 3P      |   0 |           10.081280     |          
                     |         |   1 |           10.083109     |          
                     |         |   2 |           10.085369     |          
                     |         |     |                         |           
2s2.2p.4p            | 1D      |   2 |           10.138162     |          
                     |         |     |                         |           
2s2.2p.4p            | 1S      |   0 |           10.197912     |          
                     |         |     |                         |           
2s2.2p.4d            | 1D*     |   2 |           10.352385     |          
                     |         |     |                         |           
2s2.2p.5s            | 3P*     |   0 |           10.382444     |          
                     |         |   1 |           10.383975     |          
                     |         |   2 |           10.388765     |          
                     |         |     |                         |           
2s2.2p.4d            | 3F*     |   2 |           10.383353     |          
                     |         |   3 |           10.385073     |          
                     |         |   4 |           10.389698     |          
                     |         |     |                         |           
2s2.2p.4d            | 3D*     |   1 |           10.392372     |          
                     |         |   2 |           10.394597     |          
                     |         |   3 |           10.395930     |          
                     |         |     |                         |           
2s2.2p.5s            | 1P*     |   1 |           10.399461     |          
                     |         |     |                         |           
2s2.2p.(2P*<1/2>).4f | 2[5/2]  |   3 |           10.404710     |          
                     |         |   2 |           10.404724     |          
                     |         |     |                         |           
2s2.2p.(2P*<1/2>).4f | 2[7/2]  |   3 |           10.405523     |          
                     |         |   4 |           10.405544     |          
                     |         |     |                         |           
2s2.2p.4d            | 1F*     |   3 |           10.408155     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).4f | 2[7/2]  |   3 |           10.412964     |          
                     |         |   4 |           10.412993     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).4f | 2[5/2]  |   3 |           10.416315     |          
                     |         |   2 |           10.416334     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).4f | 2[9/2]  |   5 |           10.416639     |          
                     |         |   4 |           10.416687     |          
                     |         |     |                         |           
2s2.2p.4d            | 1P*     |   1 |           10.418659     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).4f | 2[3/2]  |   1 |           10.419172     |          
                     |         |   2 |           10.419186     |          
                     |         |     |                         |           
2s2.2p.4d            | 3P*     |   2 |           10.427455     |          
                     |         |   1 |           10.429066     |          
                     |         |   0 |           10.429702     |          
                     |         |     |                         |           
2s2.2p.5p            | 1P      |   1 |           10.520249     |          
                     |         |     |                         |           
2s2.2p.5p            | 3D      |   1 |           10.530640     |          
                     |         |   2 |           10.532502     |          
                     |         |   3 |           10.536793     |          
                     |         |     |                         |           
2s2.2p.5p            | 3P      |   0 |           10.559686     |          
                     |         |   1 |           10.562084     |          
                     |         |   2 |           10.563905     |          
                     |         |     |                         |           
2s2.2p.5p            | 1D      |   2 |           10.588227     |          
                     |         |     |                         |           
2s2.2p.5p            | 1S      |   0 |           10.616169     |          
                     |         |     |                         |           
2s2.2p.5d            | 1D*     |   2 |           10.685603     |          
                     |         |     |                         |           
2s2.2p.5d            | 3F*     |   2 |           10.702023     |          
                     |         |   3 |           10.703204     |          
                     |         |   4 |           10.708449     |          
                     |         |     |                         |           
2s2.2p.6s            | 3P*     |   0 |           10.702556     |          
                     |         |   1 |           10.703758     |          
                     |         |   2 |           10.708466     |          
                     |         |     |                         |           
2s2.2p.5d            | 3D*     |   1 |           10.707588     |          
                     |         |   2 |           10.710918     |          
                     |         |   3 |           10.711962     |          
                     |         |     |                         |           
2s2.2p.6s            | 1P*     |   1 |           10.714287     |          
                     |         |     |                         |           
2s2.2p.5d            | 1F*     |   3 |           10.718333     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).5f | 2[7/2]  |   3 |           10.720853     |          
                     |         |   4 |           10.720871     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).5f | 2[5/2]  |   3 |           10.722483     |          
                     |         |   2 |           10.722498     |          
                     |         |     |                         |           
2s2.2p.5d            | 1P*     |   1 |           10.723568     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).5f | 2[3/2]  |   1 |           10.724453     |          
                     |         |   2 |           10.724464     |          
                     |         |     |                         |           
2s2.2p.5d            | 3P*     |   2 |           10.725464     |          
                     |         |   1 |           10.727047     |          
                     |         |   0 |           10.727505     |          
                     |         |     |                         |           
2s2.2p.6p            | 1P      |   1 |           10.775821     |          
                     |         |     |                         |           
2s2.2p.6p            | 3D      |   1 |           10.781190     |          
                     |         |   2 |           10.782342     |          
                     |         |   3 |           10.786905     |          
                     |         |     |                         |           
2s2.2p.6p            | 3P      |   0 |           10.796217     |          
                     |         |   1 |           10.799410     |          
                     |         |   2 |           10.800661     |          
                     |         |     |                         |           
2s2.2p.6p            | 1D      |   2 |           10.813686     |          
                     |         |     |                         |           
2s2.2p.6p            | 1S      |   0 |           10.828909     |          
                     |         |     |                         |           
2s2.2p.6d            | 1D*     |   2 |           10.865200     |          
                     |         |     |                         |           
2s2.2p.6d            | 3F*     |   2 |           10.874432     |          
                     |         |   3 |           10.875073     |          
                     |         |   4 |           10.880929     |          
                     |         |     |                         |           
2s2.2p.7s            | 3P*     |   0 |           10.874824     |          
                     |         |   1 |           10.875715     |          
                     |         |   2 |           10.880076     |          
                     |         |     |                         |           
2s2.2p.6d            | 3D*     |   1 |           10.877791     |          
                     |         |   2 |           10.882476     |          
                     |         |   3 |           10.882982     |          
                     |         |     |                         |           
2s2.2p.(2P*<1/2>).6f | 2[7/2]  |   4 |           10.881238     |          
                     |         |   3 |           10.881255     |          
                     |         |     |                         |           
2s2.2p.7s            | 1P*     |   1 |           10.884527     |          
                     |         |     |                         |           
2s2.2p.6d            | 1F*     |   3 |           10.886672     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).6f | 2[5/2]  |   3 |           10.889153     |          
                     |         |   2 |           10.889163     |          
                     |         |     |                         |           
2s2.2p.6d            | 1P*     |   1 |           10.889553     |          
                     |         |     |                         |           
2s2.2p.6d            | 3P*     |   2 |           10.889847     |          
                     |         |   1 |           10.891257     |          
                     |         |   0 |          [10.89163]     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).6f | 2[3/2]  |   2 |           10.890492     |          
                     |         |   1 |           10.890492     |          
                     |         |     |                         |           
2s2.2p.7p            | 1P      |   1 |           10.918207     |          
                     |         |     |                         |           
2s2.2p.7p            | 3D      |   1 |           10.922017     |          
                     |         |   2 |           10.922516     |          
                     |         |   3 |           10.927448     |          
                     |         |     |                         |           
2s2.2p.7p            | 3P      |   0 |           10.930431     |          
                     |         |   1 |           10.934452     |          
                     |         |   2 |           10.935186     |          
                     |         |     |                         |           
2s2.2p.7p            | 1D      |   2 |           10.942891     |          
                     |         |     |                         |           
2s2.2p.7p            | 1S      |   0 |           10.952018     |          
                     |         |     |                         |           
2s2.2p.7d            | 1D*     |   2 |           10.972430     |          
                     |         |     |                         |           
2s2.2p.7d            | 3F*     |   2 |          [10.97773]     |          
                     |         |   3 |          [10.97817]     |          
                     |         |   4 |          [10.98457]     |          
                     |         |     |                         |           
2s2.2p.8s            | 3P*     |   0 |           10.978027     |          
                     |         |   1 |           10.978684     |          
                     |         |   2 |           10.983048     |          
                     |         |     |                         |           
2s2.2p.7d            | 3D*     |   1 |          [10.97987]     |          
                     |         |   2 |           10.985589     |          
                     |         |   3 |          [10.98584]     |          
                     |         |     |                         |           
2s2.2p.(2P*<1/2>).7f | 2[5/2]  |   2 |           10.981882     |          
                     |         |     |                         |           
2s2.2p.8s            | 1P*     |   1 |           10.986861     |          
                     |         |     |                         |           
2s2.2p.7d            | 1F*     |   3 |           10.988099     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).7f | 2[7/2]  |   3 |           10.989213     |          
                     |         |   4 |           10.989224     |          
                     |         |     |                         |           
2s2.2p.7d            | 3P*     |   2 |          [10.98956]     |          
                     |         |   1 |          [10.99078]     |          
                     |         |   0 |          [10.99109]     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).7f | 2[5/2]  |   3 |           10.989748     |          
                     |         |     |                         |           
2s2.2p.7d            | 1P*     |   1 |           10.989838     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).7f | 2[3/2]  |   2 |           10.990620     |          
                     |         |     |                         |           
2s2.2p.8p            | 1P      |   1 |           11.005703     |          
                     |         |     |                         |           
2s2.2p.8p            | 3D      |   1 |           11.008662     |          
                     |         |   2 |          [11.00909]     |          
                     |         |   3 |           11.014275     |          
                     |         |     |                         |           
2s2.2p.8p            | 3P      |   2 |           11.018965     |          
                     |         |     |                         |           
2s2.2p.8p            | 1D      |   2 |           11.023876     |          
                     |         |     |                         |           
2s2.2p.8p            | 1S      |   0 |           11.029714     |          
                     |         |     |                         |           
2s2.2p.8d            | 1D*     |   2 |           11.041309     |          
                     |         |     |                         |           
2s2.2p.8d            | 3F*     |   2 |          [11.04450]     |          
                     |         |   3 |          [11.04477]     |          
                     |         |   4 |          [11.05157]     |          
                     |         |     |                         |           
2s2.2p.9s            | 3P*     |   0 |           11.044713     |          
                     |         |   1 |           11.045183     |          
                     |         |     |                         |           
2s2.2p.8d            | 3D*     |   1 |          [11.04598]     |          
                     |         |   2 |           11.052281     |          
                     |         |   3 |          [11.05237]     |          
                     |         |     |                         |           
2s2.2p.(2P*<1/2>).8f | 2[5/2]  |   2 |           11.047210     |          
                     |         |   3 |           11.047214     |          
                     |         |     |                         |           
2s2.2p.9s            | 1P*     |   1 |           11.053111     |          
                     |         |     |                         |           
2s2.2p.8d            | 1F*     |   3 |           11.053898     |          
                     |         |     |                         |           
2s2.2p.(2P*<3/2>).8f | 2[7/2]  |   4 |           11.054691     |          
                     |         |     |                         |           
2s2.2p.8d            | 3P*     |   2 |          [11.05470]     |          
                     |         |   1 |          [11.05567]     |          
                     |         |   0 |          [11.05586]     |          
                     |         |     |                         |           
2s2.2p.8d            | 1P*     |   1 |           11.055019     |          
                     |         |     |                         |           
2s2.2p.9p            | 1P      |   1 |           11.063409     |          
                     |         |     |                         |           
2s2.2p.9p            | 3D      |   3 |           11.071677     |          
                     |         |     |                         |           
2s2.2p.9p            | 1D      |   2 |           11.078000     |          
                     |         |     |                         |           
2s2.2p.9p            | 1S      |   0 |           11.081907     |          
                     |         |     |                         |           
2s2.2p.9d            | 1D*     |   2 |           11.088090     |          
                     |         |     |                         |           
2s2.2p.9d            | 3F*     |   2 |          [11.09006]     |          
                     |         |   3 |          [11.09034]     |          
                     |         |     |                         |           
2s2.2p.10s           | 3P*     |   1 |           11.090612     |          
                     |         |     |                         |           
2s2.2p.9d            | 3D*     |   1 |           11.091155     |          
                     |         |   2 |          [11.097879]    |          
                     |         |   3 |          [11.09794]     |          
                     |         |     |                         |           
2s2.2p.10s           | 1P*     |   1 |           11.098433     |          
                     |         |     |                         |           
2s2.2p.9d            | 1F*     |   3 |           11.098957     |          
                     |         |     |                         |           
2s2.2p.9d            | 3P*     |   2 |          [11.09936]     |          
                     |         |     |                         |           
2s2.2p.9d            | 1P*     |   1 |           11.099752     |          
                     |         |     |                         |           
2s2.2p.10p           | 1P      |   1 |           11.103471     |          
                     |         |     |                         |           
2s2.2p.10p           | 3D      |   2 |                         |          
                     |         |   1 |                         |          
                     |         |   3 |           11.111595     |          
                     |         |     |                         |           
2s2.2p.10p           | 1S      |   0 |           11.118668     |          
                     |         |     |                         |           
2s2.2p.10d           | 3F*     |   4 |                         |          
                     |         |   2 |                         |          
                     |         |   3 |           11.122796     |          
                     |         |     |                         |           
2s2.2p.10d           | 3D*     |   1 |           11.123366     |          
                     |         |   2 |           11.130417     |          
                     |         |   3 |          [11.13046]     |          
                     |         |     |                         |           
2s2.2p.10d           | 1F*     |   3 |           11.131227     |          
                     |         |     |                         |           
2s2.2p.10d           | 1P*     |   1 |           11.131710     |          
                     |         |     |                         |           
2s2.2p.11p           | 1P      |   1 |           11.132443     |          
                     |         |     |                         |           
2s2.2p.11d           | 3F*     |   3 |           11.146774     |          
                     |         |     |                         |           
2s2.2p.11d           | 3D*     |   1 |           11.146960     |          
                     |         |   2 |           11.154444     |          
                     |         |   3 |          [11.15446]     |          
                     |         |     |                         |           
2s2.2p.11d           | 1F*     |   3 |          [11.15502]     |          
                     |         |     |                         |           
2s2.2p.11d           | 1P*     |   1 |           11.15547      |          
                     |         |     |                         |           
2s2.2p.12d           | 3F*     |   3 |           11.16498      |          
                     |         |     |                         |           
2s2.2p.12d           | 3D*     |   1 |           11.16531      |          
                     |         |     |                         |           
2s2.2p.13s           | 1P*     |   1 |           11.17301      |          
                     |         |     |                         |           
2s2.2p.12d           | 1F*     |   3 |           11.17313      |          
                     |         |     |                         |           
2s2.2p.12d           | 1P*     |   1 |           11.17343      |          
                     |         |     |                         |           
2s2.2p.13d           | 3F*     |   3 |           11.17911      |          
                     |         |     |                         |           
2s2.2p.13d           | 3D*     |   1 |           11.17951      |          
                     |         |     |                         |           
2s2.2p.14s           | 1P*     |   1 |           11.18706      |          
                     |         |     |                         |           
2s2.2p.13d           | 1F*     |   3 |           11.18718      |          
                     |         |     |                         |           
2s2.2p.13d           | 1P*     |   1 |           11.18728      |          
                     |         |     |                         |           
2s2.2p.14d           | 3F*     |   3 |           11.19037      |          
                     |         |     |                         |           
2s2.2p.14d           | 3D*     |   1 |           11.19084      |          
                     |         |     |                         |           
2s2.2p.14d           | 1F*     |   3 |           11.19829      |          
                     |         |     |                         |           
2s2.2p.14d           | 1P*     |   1 |           11.19854      |          
                     |         |     |                         |           
2s2.2p.15d           | 3F*     |   3 |           11.19942      |          
                     |         |     |                         |           
2s2.2p.16d           | 3F*     |   3 |           11.20743      |          
                     |         |     |                         |           
2s2.2p.15d           | 1F*     |   3 |           11.20743      |          
                     |         |     |                         |           
2s2.2p.15d           | 1P*     |   1 |           11.20761      |          
                     |         |     |                         |           
2s2.2p.17d           | 3F*     |   3 |           11.21286      |          
                     |         |     |                         |           
2s2.2p.16d           | 1F*     |   3 |           11.21476      |          
                     |         |     |                         |           
2s2.2p.16d           | 1P*     |   1 |           11.21489      |          
                     |         |     |                         |           
2s2.2p.18d           | 3F*     |   3 |           11.21799      |          
                     |         |     |                         |           
2s2.2p.17d           | 1F*     |   3 |           11.22083      |          
                     |         |     |                         |           
2s2.2p.17d           | 1P*     |   1 |           11.22088      |          
                     |         |     |                         |           
2s2.2p.19d           | 3F*     |   3 |           11.22233      |          
                     |         |     |                         |           
2s2.2p.18d           | 1F*     |   3 |           11.22601      |          
                     |         |     |                         |           
2s2.2p.20d           | 3F*     |   3 |           11.22601      |          
                     |         |     |                         |           
2s2.2p.18d           | 1P*     |   1 |           11.22611      |          
                     |         |     |                         |           
2s2.2p.21d           | 3F*     |   3 |           11.22929      |          
                     |         |     |                         |           
2s2.2p.19d           | 1F*     |   3 |           11.23032      |          
                     |         |     |                         |           
2s2.2p.19d           | 1P*     |   1 |           11.23034      |          
                     |         |     |                         |           
2s2.2p.22d           | 3F*     |   3 |           11.23203      |          
                     |         |     |                         |           
2s2.2p.20d           | 1F*     |   3 |           11.23416      |          
                     |         |     |                         |           
2s2.2p.20d           | 1P*     |   1 |           11.23423      |          
                     |         |     |                         |           
2s2.2p.21d           | 1F*     |   3 |           11.23721      |          
                     |         |     |                         |           
2s2.2p.22d           | 1F*     |   3 |           11.23991      |          
                     |         |     |                         |           
2s2.2p.23d           | 1F*     |   3 |           11.24239      |          
                     |         |     |                         |           
2s2.2p.24d           | 1F*     |   3 |           11.24413      |          
                     |         |     |                         |           
2s2.2p.25d           | 1F*     |   3 |           11.24636      |          
                     |         |     |                         |           
2s2.2p.26d           | 1F*     |   3 |           11.24797      |          
                     |         |     |                         |           
2s2.2p.27d           | 1F*     |   3 |           11.24942      |          
                     |         |     |                         |           
2s2.2p.28d           | 1F*     |   3 |           11.25060      |          
                     |         |     |                         |           
2s2.2p.29d           | 1F*     |   3 |           11.25204      |          
---------------------|---------|-----|-------------------------|-----------
                     |         |     |                         |           
C II (2p 2P*<1/2>)   | Limit   | --- |       11.260301(12)     |     L8844
---------------------|---------|-----|-------------------------|-----------
                     |         |     |                         |           
C II (2p 2P*<3/2>)   | Limit   | --- |           11.268160     |          
                     |         |     |                         |           
2s.2p2.(4P).3s       | 5P      |   1 |           12.83755      |          
                     |         |   2 |           12.84011      |          
                     |         |   3 |           12.84319      |          
                     |         |     |                         |           
2s.2p3               | 3S*     |   1 |           13.11737      |          
                     |         |     |                         |           
2s.2p3               | 1P*     |   1 |          [14.8630]      |          
---------------------------------------------------------------------------